REACT_APP_BASEURL="http://localhost:8080"

REACT_APP_LOGIN="http://localhost:8080/auth/callback"

REACT_APP_LOGOUT="http://localhost:8080/auth/logout"

REDIRECT_SUCCESS="http://localhost:3000/profile"

REDIRECT_FAILURE="http://localhost:3000/auth

SECRET=adfasdfasdfladfasdfasd

AUTH_DOMAIN=chris-yi.auth0.com

AUTH_CLIENTID=yczJAgBUNTEh3PsjMntCYk5TZAlXUy4A

AUTH_CLIENTSECRET=44-U1wsfRwLoTzz_LDGEUhHiN02j_jXPSudzRd43L5mux2gNZZaqzVOF4szeL7lW

AUTH_CALLBACK=/auth/callback

CONNECTION_STRING=postgres://vxfvrlgciwuqna:990d2336f90936b3c4485e6dc9d4243f492e2b8d2a77ced5594aa0ae0f301548@ec2-54-83-3-101.compute-1.amazonaws.com:5432/dbu90drd5c2ehl?ssl=true